%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2F_quarto.yml="AE339424"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Faagu_main_document.qmd="D2F8C69C"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fanother-combined.qmd="5CA97101"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fasan_about_autism.qmd="0D4B28BB"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fautism_2024.qmd="E1B74880"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fautism_all_grown_up.qmd="C927F4CC"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fbudget.qmd="2F57E00A"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fbudget2.qmd="ED3DAE19"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fbudget3.qmd="525243A5"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fbudget4.qmd="18C9F087"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fcolors.css="83AC2957"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fcombined_file.Rmd="D1A28D2C"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fcombined_file.qmd="759AA0B6"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fexecutive_summary.qmd="DD162C83"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Ffiles_used="9445728C"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Ffte_table.R="598D5099"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Ffunding.qmd="2B01D8D0"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fglossary.qmd="54C81C91"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fglossary2.qmd="8191C90D"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fglossary3.qmd="E6C5FBEC"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fgs_auth.R="FBB40F1B"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fissues.qmd="0B15AB52"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fjobs_data.csv="DF49A26F"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Flost_generations.qmd="37302803"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fmd_link_test.qmd="A04A2017"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fmission.qmd="D8C73973"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fneurodiversity_and_neurodivergence.qmd="F97478C6"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fpotential_funders.qmd="3C036859"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fpotential_funders2.qmd="98694868"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fpotential_funders3.qmd="2EA1D04B"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fprint_budget_table.R="7A85B274"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fprint_fte_table.R="3BB5AD2B"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fprint_glossary_table.R="53309DFC"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Freferences.qmd="591A2525"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Frepresentitive_salaries.qmd="9886F6DC"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Frepresentitive_salaries2.qmd="FE7C802F"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fsidebars.qmd="B9AEFCF6"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fspecific_issues.qmd="3D17267D"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fspecirfic_issues.qmd="F404314A"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Ftable_docx.R="BECB86CB"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Ftable_functions.R="B4AD3B00"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Ftable_print_test.qmd="DBFA0F29"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Ftable_test.R="9C263268"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Ftable_test_ft.R="CF15A74E"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Futilities.R="2E150D50"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fwhat_is_hard.md="D8D2C8FA"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Faagu_main_document%2Fziprecruiter_test.R="A889D500"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Fbudget3.qmd="BD169761"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Fbusiness_proposal_may_2024%2Fanother-combined.Rmd="8D290BF9"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Fbusiness_proposal_may_2024%2Fold_quarto.yml="1461A9E4"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Fft_docx_test.R="D3F771AE"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Fft_qmd_test.qmd="0863E305"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Fft_rmd_test.Rmd="1D6B752B"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Fglossary2.qmd="C9C38A7C"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fbalter%2Fprint_test.qmd="31C3DFCE"
