---
title: "test"
format:
  html: default
  docx: default
  pdf: default
---

A flying animal. https://quarto.org

# Typed

bird
: A flying animal. https://quarto.org

cat
: Eats birds.


# Using `cat`
```{r, echo=F, results="asis"}
cat("bird\n")
cat(": A flying animal. https://quarto.org\n\n")
cat("cat\n")
cat(": Eats birds.")
```

# Using `str_glue`
```{r, echo=F, results="asis", error=F, warning=F}
library(tidyverse)

df = data.frame(
  term = c("bird", "cat"),
  definition = c("A flying animal. https://quarto.org", "Eats birds.")
)

df %>% str_glue_data("{term}\n: {definition}\n\n\n") %>% cat()
```

