.topbutton{
	color: #fff;
	background-color: #893673;
    background-image: linear-gradient(to bottom right, #893673, #cf520a);
	padding: 5px 20px;
	text-align: center;
	margin: 5px 0 0 0;
	display: block;
}

.topbutton a:hover {
	color: #ebb99d;
	text-decoration: none;
}
.topbutton a:active {
	color: #ebb99d;
	text-decoration: none;
}

.gradient-blue-green {
	background-color: #1a7030;
    background-image: linear-gradient(to bottom right, #4b5ecd, #1a7030);
}
.gradient-red-orange {
	background-color: #893673;
    background-image: linear-gradient(to bottom right, #893673, #cf520a);
}

.thickbluerule {
	background-color: #1d84cc;
	height: 12px;
}

.footer {
	grid-column: 1 / -1;
	color: #fff;
	background-color: #1a705b;
    background-image: linear-gradient(to bottom right, #4b5ecd, #1a705b);
	text-align: left;
	padding: 10px 3%;
}


/*
Apple Blossom
#a64f47
Casal
#2e5d73
Foggy Gray
#cdd1bc
Amethyst Smoke
#9d93ad
*/
