---
title: "Example Document with Glossary"
format: 
  html: default
  pdf: default
  docx: default
---

# Introduction

This is an example document that includes a glossary.

```{r setup, include=FALSE}
# Load necessary libraries
library(tidyverse)
library(flextable)

# Read the glossary CSV file
glossary <- read_csv("glossary.csv")
```

# Glossary

This section provides definitions for terms used in this document.

::: {.content-visible when-format="html"}
```{r, echo=FALSE}
# Create and print the flextable object for HTML
ft_glossary <- flextable(glossary) %>%
  theme_booktabs() %>%
  bold(part = "header") %>%
  fontsize(size = 12, part = "header") %>%
  font(part = "header", fontname = "Times") %>%
  bg(part = "header", bg = "grey") %>%
  fontsize(size = 10, part = "body") %>%
  font(part = "body", fontname = "Arial") %>%
  width(j = 1, width = 2.5, unit = "in") %>%
  width(j = 2, width = 5.5, unit = "in") %>%
  valign(valign = "top", part = "all")

# Print the flextable object
ft_glossary
```
:::

::: {.content-visible when-format="pdf"}
```{r, echo=FALSE}
# Create and print the flextable object for PDF
ft_glossary <- flextable(glossary) %>%
  theme_vanilla() %>%
  bold(part = "header") %>%
  fontsize(size = 12, part = "header") %>%
  font(part = "header", fontname = "Times") %>%
  bg(part = "header", bg = "grey") %>%
  fontsize(size = 10, part = "body") %>%
  font(part = "body", fontname = "Arial") %>%
  width(j = 1, width = 2.5, unit = "in") %>%
  width(j = 2, width = 5.5, unit = "in") %>%
  valign(valign = "top", part = "all") %>%
  set_table_properties(layout = "fixed")

# Print the flextable object
ft_glossary
```
:::

::: {.content-visible when-format="docx"}
```{r, echo=FALSE}
# Create and print the flextable object for DOCX
ft_glossary <- flextable(glossary) %>%
  theme_vanilla() %>%
  bold(part = "header") %>%
  fontsize(size = 12, part = "header") %>%
  font(part = "header", fontname = "Times") %>%
  bg(part = "header", bg = "grey") %>%
  fontsize(size = 10, part = "body") %>%
  font(part = "body", fontname = "Arial") %>%
  width(j = 1, width = 2.5, unit = "in") %>%
  width(j = 2, width = 5.5, unit = "in") %>%
  valign(valign = "top", part = "all") %>%
  set_table_properties(layout = "fixed")  # Use fixed layout for DOCX

# Print the flextable object
ft_glossary
```
:::
