# Budget {#budget}




```{r, include=F}
library(tidyverse)
source('utilities/print_fte_table.R')
source('utilities/print_budget_table.R')

set_flextable_defaults(
  # post_process_html = autofit,
  # post_process_pdf = fixed,
  # post_process_docx = fixed,
  page_break = FALSE
)

data = 
  read_csv('data/jobs_data.csv') %>% 
  tibble()
```




Autism All Grown Up will place a strong emphasis on hiring autistic and neurodiverse Oregon adults and paying them a market wage. The wages will be at the low end during the initial Seed and Sprout phases and increase during the later phases. The hourly rates shown represent full compensation on a 1099 and do not include benefits. We will make necessary adjustments when we are able to provide benefits as well.

We have created our budget estimate based on the minimum staffing we believe can meet our performance goals combined with market-rate salary estimates from \[ZipRecruiter\] (https://www.ziprecruiter.com/Salaries) for approximate job titles in the Portland, OR area (see @sec-representative-salaries). We project a budget of approximately \$150,000 for the first six months (26 weeks) of operation.




```{r}
#| warning: false
#| message: false
#| echo: false
#| output: asis

for (phase in c("seed", "sprout", "grow"))
{
  cat(str_glue("## {str_to_title(phase)}\n\n"))
  
  output_format = knitr::opts_knit$get("rmarkdown.pandoc.to")
  
  cat("### Staffing\n")
  ft_staffing <- 
    data %>%
    filter(Phase == "sprout") %>%
    arrange(FTE) %>%
    select(Responsibility, FTE, Description) %>%
    printFteTable(output_format=output_format)

  flextable_to_rmd(ft_staffing)
  
  cat("### Labor Cost\n")
  ft_budget <- 
    data %>%
    filter(Phase == "sprout") %>%
    arrange(FTE) %>%
    select(Responsibility, FTE, Rate) %>%
    printBudgetTable(output_format=output_format)

  flextable_to_rmd(ft_budget)
  
  cat("\n\n")
}
```

