\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{}{3}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Mission}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-mission}{{}{4}{Mission}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Executive Summary}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-executive_summary}{{}{5}{Executive Summary}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Background}{5}{section*.5}\protected@file@percent }
\newlabel{sec-ex_sum_background}{{}{5}{Background}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Goals}{5}{section*.7}\protected@file@percent }
\newlabel{sec-ex_sum_goals}{{}{5}{Goals}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Autism All Grown Up}{5}{section*.9}\protected@file@percent }
\newlabel{sec-ex_name}{{}{5}{Autism All Grown Up}{section*.9}{}}
\citation{ref-Mason2019}
\citation{ref-Mason2021}
\citation{ref-Wright2015}
\citation{ref-Mason2022}
\@writefile{toc}{\contentsline {section}{\nonumberline The Nexus Approach}{6}{section*.11}\protected@file@percent }
\newlabel{sec-ex_sum_nexus}{{}{6}{The Nexus Approach}{section*.11}{}}
\citation{ref-ASAN2009}
\citation{ref-Weiss2023}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Autism in 2024}{7}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-autism2024}{{}{7}{Autism in 2024}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline The New World of Autism}{7}{section*.14}\protected@file@percent }
\newlabel{the-new-world-of-autism}{{}{7}{The New World of Autism}{section*.14}{}}
\citation{ref-Sasson2017}
\citation{ref-Praslova2021}
\citation{ref-Han2021}
\citation{ref-Raymaker2020}
\citation{ref-Roux2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. What the autism spectrum means.}}{8}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-autism-spectrum}{{1}{8}{Figure 1. What the autism spectrum means}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Lost Generations of Autistic Adults}{9}{section*.17}\protected@file@percent }
\newlabel{sec-autism2024_lost_gen}{{}{9}{Lost Generations of Autistic Adults}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Unmet Needs}{9}{section*.19}\protected@file@percent }
\newlabel{unmet-needs}{{}{9}{Unmet Needs}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Autism All Grown Up (AAGU): A Nexus for Change}{10}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-aagu}{{}{10}{Autism All Grown Up (AAGU): A Nexus for Change}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Origin}{10}{section*.22}\protected@file@percent }
\newlabel{sec-aagu_origin}{{}{10}{Origin}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What We Have Started}{10}{section*.24}\protected@file@percent }
\newlabel{sec-aagu_started}{{}{10}{What We Have Started}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Goals}{11}{section*.26}\protected@file@percent }
\newlabel{sec-aagu_goals}{{}{11}{Goals}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Growth Plan}{11}{section*.28}\protected@file@percent }
\newlabel{sec-aagu_growth_plan}{{}{11}{Growth Plan}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Funding}{13}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{funding}{{}{13}{Funding}{chapter*.29}{}}
