\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{}{3}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Mission}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-mission}{{}{4}{Mission}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Executive Summary}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-executive_summary}{{}{5}{Executive Summary}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Background}{5}{section*.5}\protected@file@percent }
\newlabel{sec-ex_sum_background}{{}{5}{Background}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Goals}{5}{section*.7}\protected@file@percent }
\newlabel{sec-ex_sum_goals}{{}{5}{Goals}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Autism All Grown Up}{5}{section*.9}\protected@file@percent }
\newlabel{sec-ex_name}{{}{5}{Autism All Grown Up}{section*.9}{}}
\citation{ref-Mason2019}
\citation{ref-Mason2021}
\citation{ref-Wright2015}
\citation{ref-Mason2022}
\@writefile{toc}{\contentsline {section}{\nonumberline The Nexus Approach}{6}{section*.11}\protected@file@percent }
\newlabel{sec-ex_sum_nexus}{{}{6}{The Nexus Approach}{section*.11}{}}
\citation{ref-ASAN2009}
\citation{ref-Weiss2023}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Autism in 2024}{7}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-autism2024}{{}{7}{Autism in 2024}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline The New World of Autism}{7}{section*.14}\protected@file@percent }
\newlabel{the-new-world-of-autism}{{}{7}{The New World of Autism}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. What the autism spectrum means.\relax }}{7}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-autism-spectrum}{{1}{7}{Figure 1. What the autism spectrum means.\relax }{figure.caption.15}{}}
\citation{ref-Sasson2017}
\citation{ref-Praslova2021}
\citation{ref-Han2021}
\citation{ref-Raymaker2020}
\citation{ref-Roux2023}
\@writefile{toc}{\contentsline {section}{\nonumberline Lost Generations of Autistic Adults}{8}{section*.17}\protected@file@percent }
\newlabel{sec-autism2024_lost_gen}{{}{8}{Lost Generations of Autistic Adults}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Autism All Grown Up (AAGU): A Nexus for Change}{9}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-aagu}{{}{9}{Autism All Grown Up (AAGU): A Nexus for Change}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Origin}{9}{section*.20}\protected@file@percent }
\newlabel{sec-aagu_origin}{{}{9}{Origin}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What We Have Started}{9}{section*.22}\protected@file@percent }
\newlabel{sec-aagu_started}{{}{9}{What We Have Started}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Goals}{10}{section*.24}\protected@file@percent }
\newlabel{sec-aagu_goals}{{}{10}{Goals}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Growth Plan}{10}{section*.26}\protected@file@percent }
\newlabel{sec-aagu_growth_plan}{{}{10}{Growth Plan}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Funding}{12}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{funding}{{}{12}{Funding}{chapter*.27}{}}
