# Representative Salaries {#sec-representative-salaries}

```{r, include=F}
library(tidyverse)
library(gt)

output_format <- knitr::opts_knit$get("rmarkdown.pandoc.to")
output_format <- ifelse(is.null(output_format), "normal", output_format)

data = read_csv("data/salaries.csv") %>% rename(`Earner Class` = earner_class)

roles = data$role %>% unique() %>% sort()
```

```{r, results="asis", echo=F}
for (role in roles)
{
  cat("<br>\n\n## ", str_to_title(role), "\n\n")
  
  salaries = 
    data %>% 
    filter(role == !!role) %>% 
    select(-role) %>% 
    gt() 
  
    if (output_format == "html") {
      print(salaries)
    } else if (output_format == "latex") {
      cat(as_latex(salaries))
    } else {
      print(salaries)
    }
}

```
