---
format:
  html: default
  docx: default
  pdf: default
---

# Potential Funders {#sec-potential-funders}

```{r, include=F}
library(tidyverse)
library(kableExtra)
library(openxlsx)
library(flextable)
source("utilities.R")

funders_file = "Funders.xlsx"
# Get the sheet names
headings = getSheetNames(funders_file)

```

```{r, echo=F, results="asis", error=F, warning=F}

for (heading in headings) {
  cat("\n\n##", heading, "\n\n")
  
  data = read.xlsx(funders_file, sheet = heading)
  
  entities = 
    data$Entity %>% 
    unique() %>% 
    sort()
  
  for (entity in entities)
  {
    cat("\n\n###", entity, "\n\n")
    data %>% 
      filter(Entity == !!entity) %>% 
      str_glue_data("- [{Product}]({Links})\n\n") %>% 
      cat()
  }
  
}

```
