~%2Faagu_main_document%2F_quarto.yml="6ABC87DE"
~%2Faagu_main_document%2Fautism_all_grown_up.qmd="0EB689C0"
~%2Faagu_main_document%2Fbudget.qmd="0F2A9364"
~%2Faagu_main_document%2Fbudget3.qmd="6FF414EE"
~%2Faagu_main_document%2Fexecutive_summary.qmd="7CA40FB5"
~%2Faagu_main_document%2Fglossary.qmd="9DAEF74B"
~%2Faagu_main_document%2Findex.pdf.md="81BC5C0A"
~%2Faagu_main_document%2Findex.qmd="79C2B46B"
~%2Faagu_main_document%2Fpotential_funders.qmd="29E60E10"
~%2Faagu_main_document%2Frepresentitive_salaries.qmd="44E412F6"
~%2Faagu_main_document%2Frepresentitive_salaries2.qmd="9F04406F"
~%2Faagu_main_document%2Futilities%2Fmake_budget.R="0EF8E9F3"
~%2Faagu_main_document%2Futilities%2Ftable_functions.R="B30EE5A8"
~%2Faagu_main_document%2Futilities%2Futilities.R="04257673"
