# Potential Funders {#sec-potential-funders}

```{r, include=F}
library(tidyverse)
library(kableExtra)
library(openxlsx)
source("utilities/utilities.R")

funders_file = "data/Funders.xlsx"
# Get the sheet names
headings = getSheetNames(funders_file)

```

```{r, results="asis"}
#| warning: false
#| message: false
#| echo: false
#| output: "asis"

for (heading in headings) {
  cat("\n\n## ", heading, "  \n\n")
  
  data = read.xlsx(funders_file, sheet = heading)
  
  entities = 
    data$Entity %>% 
    unique() %>% 
    sort()
  
  for (entity in entities)
  {
    cat("\n\n\n### ", entity, "  \n\n")
    data %>% 
      filter(Entity == !!entity) %>% 
      str_glue_data("\n\n- [{trimws(Product)}]({trimws(Links)})") %>% 
      cat()
    
  }
  
}

```
